{
  "name": "backinfront",
  "version": "3.0.2",
  "description": "A backend for your frontend, which sync!",
  "author": "Matthieu Dambrune <matthieu.dambrune@gmail.com>",
  "license": "ISC",
  "keywords": [
    "service-worker",
    "indexeddb",
    "router",
    "offline-first",
    "sync"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/madmoizo/backinfront.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix src/**/*.js",
    "postversion": "git push && git push --follow-tags"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "dependencies": {
    "idb": "^7.0.1",
    "utililib": "^1.10.0"
  }
}
