{
  "name": "backinfront",
  "version": "5.1.1",
  "description": "A backend for your frontend, which sync!",
  "author": "Matthieu Dambrune <matthieu.dambrune@gmail.com>",
  "license": "ISC",
  "keywords": [
    "service-worker",
    "indexeddb",
    "router",
    "offline-first",
    "sync"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/madmoizo/backinfront.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix src/**/*.js",
    "postversion": "git push && git push --follow-tags"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bibliotech": "^1.2.1",
    "idb": "^7.1.1"
  }
}
